server.port=4545

spring.datasource.url=jdbc:postgresql://localhost:5432/credit_db
spring.datasource.username=postgres
spring.datasource.password=Piece-198920
spring.datasource.driver-class-name=org.postgresql.Driver